{
  "name": "curriculo",
  "version": "1.0.0",
  "description": "Curriculo ufcg para o heroku",
  "main": "/src/server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon /src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "curriculum"
  ],
  "author": "Nathan Fernandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pdfkit": "^0.10.0"
  }
}